<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="64x64\night\113.png" />
    <Content Include="64x64\night\113.png" />
    <None Remove="64x64\night\116.png" />
    <Content Include="64x64\night\116.png" />
    <None Remove="64x64\night\119.png" />
    <Content Include="64x64\night\119.png" />
    <None Remove="64x64\night\122.png" />
    <Content Include="64x64\night\122.png" />
    <None Remove="64x64\night\143.png" />
    <Content Include="64x64\night\143.png" />
    <None Remove="64x64\night\176.png" />
    <Content Include="64x64\night\176.png" />
    <None Remove="64x64\night\179.png" />
    <Content Include="64x64\night\179.png" />
    <None Remove="64x64\night\182.png" />
    <Content Include="64x64\night\182.png" />
    <None Remove="64x64\night\185.png" />
    <Content Include="64x64\night\185.png" />
    <None Remove="64x64\night\200.png" />
    <Content Include="64x64\night\200.png" />
    <None Remove="64x64\night\227.png" />
    <Content Include="64x64\night\227.png" />
    <None Remove="64x64\night\230.png" />
    <Content Include="64x64\night\230.png" />
    <None Remove="64x64\night\248.png" />
    <Content Include="64x64\night\248.png" />
    <None Remove="64x64\night\260.png" />
    <Content Include="64x64\night\260.png" />
    <None Remove="64x64\night\263.png" />
    <Content Include="64x64\night\263.png" />
    <None Remove="64x64\night\266.png" />
    <Content Include="64x64\night\266.png" />
    <None Remove="64x64\night\281.png" />
    <Content Include="64x64\night\281.png" />
    <None Remove="64x64\night\284.png" />
    <Content Include="64x64\night\284.png" />
    <None Remove="64x64\night\293.png" />
    <Content Include="64x64\night\293.png" />
    <None Remove="64x64\night\296.png" />
    <Content Include="64x64\night\296.png" />
    <None Remove="64x64\night\299.png" />
    <Content Include="64x64\night\299.png" />
    <None Remove="64x64\night\302.png" />
    <Content Include="64x64\night\302.png" />
    <None Remove="64x64\night\305.png" />
    <Content Include="64x64\night\305.png" />
    <None Remove="64x64\night\308.png" />
    <Content Include="64x64\night\308.png" />
    <None Remove="64x64\night\311.png" />
    <Content Include="64x64\night\311.png" />
    <None Remove="64x64\night\314.png" />
    <Content Include="64x64\night\314.png" />
    <None Remove="64x64\night\317.png" />
    <Content Include="64x64\night\317.png" />
    <None Remove="64x64\night\320.png" />
    <Content Include="64x64\night\320.png" />
    <None Remove="64x64\night\323.png" />
    <Content Include="64x64\night\323.png" />
    <None Remove="64x64\night\326.png" />
    <Content Include="64x64\night\326.png" />
    <None Remove="64x64\night\329.png" />
    <Content Include="64x64\night\329.png" />
    <None Remove="64x64\night\332.png" />
    <Content Include="64x64\night\332.png" />
    <None Remove="64x64\night\335.png" />
    <Content Include="64x64\night\335.png" />
    <None Remove="64x64\night\338.png" />
    <Content Include="64x64\night\338.png" />
    <None Remove="64x64\night\350.png" />
    <Content Include="64x64\night\350.png" />
    <None Remove="64x64\night\353.png" />
    <Content Include="64x64\night\353.png" />
    <None Remove="64x64\night\356.png" />
    <Content Include="64x64\night\356.png" />
    <None Remove="64x64\night\359.png" />
    <Content Include="64x64\night\359.png" />
    <None Remove="64x64\night\362.png" />
    <Content Include="64x64\night\362.png" />
    <None Remove="64x64\night\365.png" />
    <Content Include="64x64\night\365.png" />
    <None Remove="64x64\night\368.png" />
    <Content Include="64x64\night\368.png" />
    <None Remove="64x64\night\371.png" />
    <Content Include="64x64\night\371.png" />
    <None Remove="64x64\night\374.png" />
    <Content Include="64x64\night\374.png" />
    <None Remove="64x64\night\377.png" />
    <Content Include="64x64\night\377.png" />
    <None Remove="64x64\night\386.png" />
    <Content Include="64x64\night\386.png" />
    <None Remove="64x64\night\389.png" />
    <Content Include="64x64\night\389.png" />
    <None Remove="64x64\night\392.png" />
    <Content Include="64x64\night\392.png" />
    <None Remove="64x64\night\395.png" />
    <Content Include="64x64\night\395.png" />
  </ItemGroup>

</Project>
